<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashbaord"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/ic_restaurant"/>

    <item
        android:id="@+id/fitness"
        android:title="Fitness"
        android:icon="@drawable/ic_fitness"/>



</menu>